const Map<String, String> ar = {
  'signIn': 'تسجيل دخول',
  'register': 'تسجيل جديد',
  'hello': 'مرحبا بك !',
  'home': 'الرئيسية',
  'products': 'المنتجات',
  'favorites': 'المفضلة',
  'account': 'الحساب',
  'home_slogan': 'أنت \n في المكان \n المناسب',
  "shop_now": "تسوق الآن",
  "settings": "الإعدادات",
  "language": "لغة التطبيق",
  "signOut": "تسجيل خروج",
  "phone_number": "رقم الهاتف",
  "password": "الرقم السري",
  "remember_me": "تذكرني",
  "forget_password": "نسيت الرقم السري ؟",
  "country_region": "الدولة / المنطقة",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "email": "البريد الاليكتروني",
  "confirm_password": "تاكيد الرقم السري",
  "agree_conditions": "تأكيد الموافقة علي الشروط والأحكام",
  "categories": "الأقسام",
  "arabic": "عربي",
  "english": "انجليزي",
  "shippingAddress": "عناوين التوصيل",
  "privacyPolicy": "سياسة الخصوصية",
  "status": "حالة الحساب",
  "hello_profile": "مرحبا ",
  "Products_you_liked": "منتجات قمت بحفظها",
  "don't_have_Bookmarks": "لم تتم اضافة منتجات الي المفضلة !",
  "remove": "حذف",
  "SAR": "ريال",
  "seller": "البائع : ",
  "specifications": "المواصفات",
  "specialOffers": "عروض خاصة",
  "productSpecifications": "مواصفات المنتج",
  "selectOffer": "حدد عرضك المناسب",
  "no_special_offers": "لا توجد عروض خاصة",
  "max_items_shipping": "اقصي عدد للشحن",
  "item": "منتج",
  "request": "طلب",
  "shipping": "التوصيل  :",
  "shipping_standards":
      "من مصر إلى المملكة العربية السعودية عبر معايير الشحن لدي زاري أكسبرس",
  "delivery_date": "موعد التسليم المقدر : 7-7 أيام",
  "VIEW_ALL": "الكل",
  "certificates": "الشهادات",
  "best_seller": "الأكثر مبيعًا",
  "update_profile": "تعديل البيانات",
  "ok": "نعم",
  "cancel": "لا",
  "onPop_app_alert": "هل تريد اغلاق التطبيق ؟",
  "update_client_name": "تعديل الأسم",
  "confirm": "تأكيد",
  "no_products": "ليس هناك منتجات في هذه الفئة",
  "skip": "تخطي",
};
