const Map<String, String> en = {
  'signIn': 'Sign In',
  'register': 'Register',
  'hello': 'Hello !',
  'home': 'Home',
  'products': 'Products',
  'favorites': 'Favorites',
  'account': 'Account',
  'home_slogan': 'You are \n in the right \n place',
  "shop_now": "SHOP NOW",
  "settings": "Settings",
  "language": "Language",
  "signOut": "Sign Out",
  "phone_number": "Phone number",
  "password": "Password",
  "remember_me": "Remember me",
  "forget_password": "Forget password ?",
  "country_region": "Country/Region",
  "first_name": "First name",
  "last_name": "Last name",
  "email": "Email",
  "confirm_password": "Confirm Password",
  "agree_conditions": "Agree to all terms and conditions",
  "categories": "Categories",
  "customize_offer": "Customize your offer",
  "arabic": "Arabic",
  "english": "English",
  "shippingAddress": "Shipping Address",
  "privacyPolicy": "Privacy Policy",
  "status": "Status",
  "hello_profile": "Hello ",
  "Products_you_liked": "Products you liked",
  "don't_have_Bookmarks": "You Haven't added any product to Bookmarks !",
  "remove": "Remove",
  "SAR": "SAR",
  "seller": "Seller : ",
  "specifications": "Specifications",
  "specialOffers": "Special offers",
  "productSpecifications": "Product Specifications",
  "selectOffer": "Select your suitable offer",
  "no_special_offers": "No special offers",
  "max_items_shipping": "Max items for shipping",
  "item": "item",
  "request": "Request",
  "shipping": "Shipping  :",
  "shipping_standards":
      "From Egypt to Saudi Arabia via Zari Express Standard Shipping",
  "delivery_date": "Estimated Delivery  : 7 - 7 days",
  "VIEW_ALL": "VIEW ALL",
  "certificates": "Certificates",
  "best_seller": "Best Seller",
  "update_profile": "Update profile",
  "ok": "Ok",
  "cancel": "Cancel",
  "onPop_app_alert": "Do you want to close the application ?",
  "update_client_name": "Update name",
  "confirm": "Confirm",
  "no_products": "There are no products in this category",
};
